# AppMVC.net

./: AppMvc.Net.csproj  AppMvc.Net.sln  Program.cs  Startup.cs  appsettings.json  gulpfile.js  package-lock.json  package.json
Areas/Contact/Controllers/: ContactController.cs
Areas/Contact/Views/Contact/: Delete.cshtml  Details.cshtml  Index.cshtml  SendContact.cshtml
Areas/Database/Controllers/: DbManageController.cs
Areas/Database/Views/DbManage/: DeleteDb.cshtml  Index.cshtml
Areas/ProductManage/Controllers/: ProductController.cs
Areas/ProductManage/Views/Product/: index.cshtml
Controllers/: FirstController.cs  HomeController.cs  PlanetController.cs
ExtendMethods/: AppExtends.cs
Migrations/: 20230303115942_Init.Designer.cs  20230304090753_Contact.Designer.cs  AppDbContextModelSnapshot.cs
Models/: AppDbContext.cs  ProductModel.cs
Models/Contact/: Contact.cs
Pages/: Razor.cshtml  Razor.cshtml.cs
Properties/: launchSettings.json
Services/: PlanetService.cs  ProductService.cs
Views/First/: ViewProduct.cshtml  ViewProduct2.cshtml  ViewProduct3.cshtml
Views/Home/: Index.cshtml
Views/Planet/: Detail.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml  _MenuManagePartial.cshtml
assets/scss/: _contact.scss  _menu.scss  site.scss
wwwroot/css/: site.min.css
