<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Areas\ProductManage\Data\**" />
    <Compile Remove="Areas\ProductManage\Models\**" />
    <Content Remove="Areas\ProductManage\Data\**" />
    <Content Remove="Areas\ProductManage\Models\**" />
    <EmbeddedResource Remove="Areas\ProductManage\Data\**" />
    <EmbeddedResource Remove="Areas\ProductManage\Models\**" />
    <None Remove="Areas\ProductManage\Data\**" />
    <None Remove="Areas\ProductManage\Models\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="assets\scss\_menu.scss" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="7.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.5" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Contact\Data\" />
    <Folder Include="Areas\Contact\Models\" />
    <Folder Include="Areas\Database\Data\" />
    <Folder Include="Areas\Database\Models\" />
    <Folder Include="Areas\ProductManage\Controllers\" />
    <Folder Include="Areas\ProductManage\Views\" />
  </ItemGroup>

</Project>
